

.home {
  @media @mobile {
    width: 100% !important;
  }
  #mainHeader {
    padding-bottom: 20px;
    border-bottom: 2px dashed @navigation-border;

    div {
      @media @mobile {
        padding: 0 20px;
      }

    }
    h2 {
      padding-top: 20px;
    }
  }
  @media @mobile {
    section:nth-child(3) {
      .img-content{
        padding: 20px;
        order: 2;
      }
      .text-content {
        order: 1;
      }
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        padding: 20px !important;
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        padding: 20px;
        width: 100%;
      }

      img {
        border-radius: 10px;

        @media @mobile {
          width: 100%;
        }
      }
    }
  }
  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 100%;
      padding: 20px;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
      align-items: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .btn {
        .centered-button(center, center, #fff, @button-bg, 15px, 20px, 18px, 600, 80%);

        @media @mobile {
          width: 100%;
        }
      }
    }
  }
}// home

