// Mixins in here
.flex-justify-align(@justify, @align){
	display: flex;
	justify-content: @justify;
	align-items: @align;
}
.centered-button(@justify, @align, @color, @background-color, @padding, @border-radius, @font-size, @font-weight, @width) {
    display: flex;
    justify-content: @justify;
    align-content: @align;
    color: @color;
    background-color: @background-color;
    padding: @padding;
    border-radius: @border-radius;
    font-size: @font-size;
    font-weight: @font-weight;
    width: @width;
}